<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background: #2c3e50;
        display: flex;
      }

      .card {
        width: 350px;
        padding: 30px;
        background: #1abc9c;
        margin: auto;
        transition: 0.3s ease;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
      }
      .card:hover {
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
        transform: translateY(-10px) scale(1.02);
      }
      .card:hover .entry-title {
        background-position: -100% 0;
      }

      .entry-title {
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 50%,
          #16a085 50%
        );
        background-size: 200%;
        background-position: 0 0;
        display: inline;
        transition: 0.5s ease-in-out;
        font-family: raleway, arial, sans-serif;
        text-transform: uppercase;
      }
      .entry-title a {
        color: white;
        text-decoration: none;
      }

      small {
        margin-top: 20px;
        display: block;
        font-family: raleway, arial, sans-serif;
        color: white;
        text-transform: uppercase;
      }
      small a {
        font-weight: 700;
        color: white;
        text-decoration: none;
      }

      span {
        display: block;
        margin-top: 10px;
        font-family: raleway, arial, sans-serif;
        font-weight: 700;
        color: #16a085;
      }
      span a {
        color: white;
      }

      .iklan {
        position: fixed;
        bottom: 0;
        right: 0;
        background: white;
        width: 200px;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      }
      .iklan p {
        margin: 0 0 15px;
        line-height: 1.4;
        color: #333;
      }
      .iklan a {
        background-color: #ff4757;
        color: white;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 3px;
        text-decoration: none;
        font-size: 14px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <h1 class="entry-title">
        <a href="#"
          >This text will be highlighted when hovered <br />
          Inspired by webdesignerdepot new design</a
        >
      </h1>
      <small>By <a href="#">Ariona Rian</a></small>

      <span>See details for walkthrough</span>
      <span
        >See Also: <a href="#" target="_blank">3D hove plane effect</a></span
      >
    </div>

    <div class="iklan">
      <p>Need PSD to HTML & CSS service?</p>
      <a href="#" target="_blank">Start from <strong>$50</strong></a>
    </div>
  </body>
</html>
